<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Login</title>
  <style>
   .formcover{
     margin: auto;
     display: block;
     width : 400px;
     height: auto;
     text-align: center;

   }
   .king{
     display: block;
     width:450px;
     height: auto;
     background-color: white;
     margin: auto;
     margin-top: 20px;
     border-radius: 10px;
     padding: 22px;
   }
   body{
    background-color: whitesmoke ;
    align-content:center;
   }
   input,button{
     margin-top: 5px;
     margin-bottom: 5px;
     height: 50px;
   }
   a{
     margin-left: 25px;
   }
   img{
    width:200px;
    height:auto;
      }
     .image{
      flex-wrap: wrap;
      align-content: center;
      width:250px;
      height:auto;
      margin:auto;
      margin-top:100px;
     }
           .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
  </style>
</head>

<body>
  {% for message in messages %}
      <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>{{message}}</strong>
  </div>
      {% endfor %}
  {% load static%}
<div class="image">
   <img src="{%static 'tmp/photos/logo1.png' %}",alt=" MakeEasy" >
</div>
  <div class="king">
    <div class="formcover">
      <h5>Log in to makeeasy</h5>
      <form method="post" class="from-group">
        {% csrf_token %}
        <div class="form-group cc">
          <input type="email" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email or phone number">
        </div>
        <div class="form-group cc">
          <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Log In</button>
      </form>
    </div>
    <a href="{% url 'forget' %}">forgotten password?</a>
    <a href="{% url 'signup' %}">Sign up for makeeasy</a>
    </div>


    <!-------------- sign up here-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>